s[s[n   (s\\n)[((s\\n)/(s\\n))   (s\\n)]] punc]
s[s[n[n] (s\\n)[((s\\n)/(s\\n))   (s\\n)]] punc]
s[s[n   (s\\n)[((s\\n)/n)   n[(n/n)   n]]] punc]
s[s[n   (s\\n)[((s\\n)/n)   n]] punc]
s[s[n   (s\\n)[((s\\n)/(s\\n))   (s\\n)[((s\\n)/(s\\n))   (s\\n)]]] punc]
s[s[n   (s\\n)[((s\\n)/(s\\n))[((s\\n)/(s\\n))   ((s\\n)\\(s\\n))] (s\\n)]] punc]
s[s[n   (s\\n)[((s\\n)/n)   n[n]]] punc]
s[s[n   (s\\n)[((s\\n)/n)   n[(n/n)   n[(n/n)   n]]]] punc]
s[s[n   (s\\n)[((s\\n)/(s\\n))   (s\\n)[((s\\n)/n)   n]]] punc]
s[s[n   (s\\n)[((s\\n)/(s\\n))[((s\\n)/(s\\n))   ((s\\n)\\(s\\n))] (s\\n)[((s\\n)/n)   n]]] punc]
s[s[n[n] (s\\n)[((s\\n)/(s\\n))   (s\\n)[((s\\n)/(s\\n))   (s\\n)]]] punc]
s[s[n[(n/n)   n] (s\\n)[((s\\n)/(s\\n))   (s\\n)]] punc]
s[s[n   (s\\n)[((s\\n)/(s\\n))   (s\\n)[((s\\n)/n)   n[(n/n)   n]]]] punc]
s[s[n[n] (s\\n)[((s\\n)/n)   n[(n/n)   n]]] punc]
s[s[n   (s\\n)[((s\\n)/(s\\n))   (s\\n)[((s\\n)/p)   p[(p/n)   n]]]] punc]
s[s[n   (s\\n)[((s\\n)/(s\\n))   (s\\n)[((s\\n)/n)   n[n]]]] punc]
s[s[n[n] (s\\n)[((s\\n)/(s\\n))[((s\\n)/(s\\n))   ((s\\n)\\(s\\n))] (s\\n)]] punc]
s[s[n   (s\\n)[((s\\n)/n)   n[n[(n/n)   n]]]] punc]
s[s[n   (s\\n)[((s\\n)/(s\\n))   (s\\n)[((s\\n)/(s\\n))   (s\\n)[((s\\n)/n)   n]]]] punc]
s[s[(s/(s\\n))[((s/(s\\n))/n)   n] (s\\n)[((s\\n)/n)   n]] punc]
s[s[n   (s\\n)[((s\\n)/n)[((s\\n)/n)   ((s\\n)\\(s\\n))] n[(n/n)   n]]] punc]
s[s[n[n] (s\\n)[((s\\n)/n)   n[(n/n)   n[(n/n)   n]]]] punc]
s[s[(s/(s\\n))[((s/(s\\n))/n)   n] (s\\n)[((s\\n)/n)   n[(n/n)   n]]] punc]
s[s[n   (s\\n)] punc]
s[s[n   (s\\n)[((s\\n)/p)   p[(p/n)   n[(n/n)   n]]]] punc]